Ξθΐπείε 70. 85· servia Patriarchxr: 1 sufflant,

,wladislao dat vexillum 206. 207. im 11111111ΞΞΞ

Α

“,ΨΘίῚὶθίῦθέΐρᾱῇᾤί

ΟοΞοηῖθΠΞῖςΛ. Eplscopus Plagae ²13* ΕΕῘΕΞΞΞΕ f Cr: [Ξ-Ξ, w? umffitpugssflt’um 239
Eleaotum przemyslao defert ῙΕΞΡΕ1111; m 111 1,] reta 1111111111 a Cres fund: Ξιι ΠΕ. ιῑς, [ΞΕ-
gnitntem 225.[jrr3['125 (Ξῖ-1111 (ΞΞ ΗΕΞΞΕΞΕ ,ΕΞ-ΕΞΕ, ssjtffi fflizt 11110-

Columbus Indiae civitas 88. in ca eccles* Crucinti Hiems-1113· minui 13²,
hunorum 89·110.113.114.hie intoxicatus Crucium {11:³53ae ΕΞΞΡΕΕΞΕΞΕ fundantur 214,
Mflflgnolfl 245· ' Ξ [Εἰ “ΓΞΞΞΞ- ΕΞΞΞι-ΞΞ ΡΞΕΠΞΞΞ traditus Ξι praemissam

constancia mulier finamraS. Adnlh 30. ςΕ, ΕΞ ς

Constantinopoli disputatio Μαι-1311111 a: cun· Crux (31111111 e qun ligno? [ΕΞ-ξιιμ ejm με(
11] :bethum Cal-nii 111,99.ιΕ1-ΞΕ maximipnn
deris e pumma ,ΡΞ-11311111 trama-rm: 167

Cu ]Ξ(;1,ΞΞΕ[Ε viri ,ΞΕ ΞΕ (ΞΠ-Ε Prag 397. 3419.
310, 311

13111111] tanam? Dua-alis 1114-

Culmus ΡΕΕΕ( [ΞΕΓΞΞΞΕ ΡΞ] mmmmm ww
ΕΞΕΞΕΕ] suscipit 323⁵* mina: ΡΕΕΞ isich-2 ,ΞΕ mm

3311-

 

 

jurisdiffione eximitur 335. redit ad unitatem
Eccleiiae Rom. 35 ς

Comedus eligitur m Rom Regem ΞΕΕ -τ ,Ες

 

 

wladislaum ibid. moritur 209. ΗΠ( ,Ε ²⁶1¹* :diet

841⁴“ilim Brzetislai 166. Magister Ξ-ΕιΞΞιι-ΞΕ 1
num a fratre Spitignaeo constituitur [“- ,,-.-·, :uz 1-
it medietatem Morarlae 173.1)εΗΕ punitur Ξ. Cum-mi 1111- adum 111-11-111-1111-11 2141213. m*

{V ratislao, conspirat cum Brzeticlwfl 1111111- 11]- 1,-111-11 ΕΞΕ, vin-:untur 221222}

cem ei Gt veniam impetrat 179. 911111111111111 (1111114,- gun 111 1111111- Wra: islai coronatur 1¹¹³*

eisuceeffioin Ducam Bab-180. (11111111111-,1111 mear 11,- {sslf 11--11-111- “,11 21141111 ,ΡΗ-11] ΙἉΞΞΞΞΞΞᾸ(

ogit iuter patrem &filium, succedit ἪἏΓ1ι-ΕΞΞΞξ111-Ξτ (ΞΕ [ΞΕ.- -Ξ11ἶ-11Ει- Ρι-ΞΞΕΞΥ ΞΞΕΕ curaturum-223

lao Regi 181. ejus filiis rapit civit-axes Mra ΜΞΞϊ-,Ξ Hes-1¹2- l.¹==ff².2g=pi nubit W ΕΞΞΕΕΞ-,ΙΕΕ 230..

tishu2183· Moraviae Dux non acc-:pratus Ε Curi ΞΞΞΞΕ ,1111111 τεῇ-,11111111 3Ξ91-

Bohemis 192 diffenfionem habes 1·,1.11 11111- (131111- Imm-‘us pap-ilis} Indorum e qun ma

disho, obsidet pragam 207. fugit 11] “,1-11-ζ-,ΙΞ-ῙΞΕῙΞ1111111111111Ε11Εῑ1111111113.

vinm 208. munit Hunnobrodam 2534. 11111111- [11111111 1111 mag 1111 india ΞΞ-,Ε

 

’ partes lat-omiti 270. obitin Apulia 131] 11111- C} sni} 111·- ,gg-a 11 111ΕΞΞΞΕΞΞι-(ΞΕΞ impenetmbssffi

scopus Οὶοπιιιεεῃῐῐε deponitur 216. (1111111111.-
ΟοιὶΙὶ estimulo P'rzemysli, efflorescent -.-,·ι 5. {j μὴ 11 :3 511. warum ΑΡΕΞῙ, pet-penu] mm
praesagium 142. 143. ’ 911(- aa: {drino cz] nfufias 130.
Cornelius Caessreoe E pise. 260, [Ξ-μῃ1111313111]-ΕΞΙΞΞΞΞΡΕΙΕΕΞΞΕΕΠΕΕΞΕᾙΊΕΕ,
Cosam auxtho Hunnobrodenfibw· 2ἣ8.ίῖγ1111111τ1111411111- causti-:us 36, ·
Cumas eligitur in Pragensem Γ, pt! 11111111 1· ΪΞ,;·11 111] ΜΞ tha-2! restis 443.
⁴ 178. 181. 273. 274. cum Regem (η editio valan-5:111: 1-Ε1ΕΞ, ,Ή-ΞΞΞΞΞΞΕΕ Mathm 3ῠῗ.
ne contra filium 180. consecratur, 1] 11Ξῖ ΞΞΞ ,Ξ- [ΣΞ-11- mensum *amm 3:20
altare S. viti, motitur 1820183. ΗΞ,- --ΞΞ- 1,,- 11111-111111-11111 Ρ, 1,. {coaiz urigo 223.
clefiae Prag, author vitae ΞὴγτΕ-ιίοεὲ Ε ⁴*¹1212izlh. 1311-1, 111111] ΕΕΕΞΞΓΞΞ ΕΞΕι· 133.
· 2. 3. 49. alius a cosma Episcopo Ε,- t· :zeni-an ],-,-.1-111,11 1111111111111- 193,
Costmar villa 271, [1-1-,11-11111111111Τ11 fik. ΞΕΞΞΞ, 1 ,ΕΞ 497.
Coturni przemysl} in wiffehrfld 1111111]Ξὶ 11], mbos Mi 11 (ιι-1 ΓΕ]- det ΖΞΕι-ΕΞΞΞΞΞΕ dadi&-
1 · mn] moravi-„u ,ἢ
⁴{JoyaJaau tyrannus spoliat Marignr'e ,ι’ :u ,ΝΞ-- (ῥῑεκ-ΞΞΕΕΞΞ-Ξ- ΝΞΕΞΞῙ, (11111443.
C1·,acov hucusque fines Imperii ΗΕἙ( :³'l 11 D·

160. excaecatur isthic ‘Bolcslaus 111. [ΕΞ 1,

, statura Brzetislao 166. Dan ΕΞΞΕΕ “ῘΕΠΕΞ] ῙΞΞ.

Creatomm species tantum septend: im 33 Danu §futei ΠΕ.

 

 

