298 ⁸ ’ ⁸ Fucumuu·

Capitulum Ecclesse Strigfflsf‘ffffii· , ejus 111111111οΞ filii 81 devoti 1111Ιὶ 011111-
la beatorum. Cum propter 1111000100οι1] 1310010110 pastorum *alneio deff»
tute in spiritualibus & temporalibus dispendia paciantur, mnditoracss⁴
nonum deliberacione provida statuerunt, ut 1111111 tres menses vacarem ,
debeant Ecclefie Kathedrajffi. [1011111010 igitur 110110 memorie B. Διώ- ’
episcopo nostro, anno , 111011 se, 131 die 1111111111, ficut Deo placuitstpfi'sssp
corpore cum rewrencia 1111111111 &efficii-astice sepulture, 1100 ,. tales, Q
nici Strig'onierfis Bet-leste, qni 111110 presentes 01001110 ,, convenientia&
unum pro eleccione futuri Pontifici& celebruni-la, talem terminumn
’ ontinuacione dieruni'lequencium 1111κὶ01110 statuendum. Cinneis&
· iterim &c. ἃ tunc presentibus 0011111100, qui eleccioni celebrnndedbu
buerunt, voluer-unt, ἃ [stum-unt 001111110110 intel-effe, incapitubo Q
' recepimuS, de eleccione 11111111 Pontii-icis trafflacuri ‚ &a post diversus* ῌ
«status inter nos habitOS, 1011110111 placuit omnibus t& singulis per* ς
compromissi nostre viduate lim-leue 1110111101*ος 1Το11111101011100 311 ια’-,ἰ ,
difficulter multitudinem 0011101111011110110111 paucos spiritum 1111110111 m s
, filii relidere, dedimus 1110111111 δε liberam omnes n& singuli unanimizet'
testatem, a. b. c. de nostro collegis-1, ut quod vel 11111101· pars 111111111ωῶ s
ce sua & ,nostra per eleccionem canonicam, 1101 postulacionem eonem ’
Ecclefie nostre l'uprndisse 1100011110, Deum &bonum 1111111111 ipsius Emit& 1
hahentes pre oeulis, depersona J'donea 111011110101111 0101101οΜ13-
tem ἃ vicem nostram eis liipercommittentes‚ 1111 quod 1111110 ipsorum&
consensu aliorum compromill'ariorum, vel 1111110110 partis ipsorum
sua, & collegarum, & 1101110 illum, 111 quem 01111100 i. fi, vel mawr'w* .
ipsorum conveniret, eligerent, S< 01000111110111 in pre 011010 11111110 *³-
pniter publicarent‘, qui 1000110111οε 111 pafrem, ἃ .ῆὲνὲτοῑρυῇ «“ ’· 1
· invocantes devote , post transsatus vat-ios, ἃ [liverius de diversis ῃ -ῃπῖ

· -nisssinter se habir08‚ ut ,11011111 postmodum fenile-runt, 101111οι0 in Mag! T* ·¹⁴.³

-Ρ, »Strigoniety'bm Prcpofituni, in 111001111111111 ordine constitutum iidem 1
'nimiter convenerunt, virum utique ple-ne a& mature 010110 δερ-118113
vita& moribus &literarum 1010110111 merito 0010111011110111111111, in. spi, -
libus 81 temporalibus plurimum circuinspefflum , quem, talem, &111¹OE
ma in compromiffo appofitai , in 1111110 0101111111 0101111. 111 nomine ⁴³²·
& Elii, ἃ Spiritus 11111611, 11111011. 11111111 , 1110111ῑοξ ξε die tauhun 1ss '1
salis, unus de compromil'iiffiis liiprfldifflis 110 voluntate ἅ consensu *⁴¹3¹-
garum-meotum ‚-juxta sormam comprnffliffi 11110111 δι’. ipsis studiana&
mea &eorum ac omnium 110 Capirulo tradita , &⁴ invocata Sua& , „
·.gtac11a‚ ad homnem Dei 2, a& glosiofiffinie Virginis Matris eius: ἐξῇ ,

13 [e

