’11183.86

⁰ . vulneratur 11 Borziwojo 63. prodit se eidem

mm& 4· ww
401. Episbvpm Essmn inquisitor ln Regno juditha. rapta ιι Brzetislao in uxorem 163.
, Η11113,371.’73.379.01011011ῑί11οἐ Pdpnles 164. ι filio in exilium mittitur, tiabit Regi
eidem date {74·3Z6.377.Ep1fiopus Prag. Hungariae, obit, sepelitur Ptagae 170. 171.
215· 278. 279. 0011 cratnr 281. moritur 280. filia Wratislai Duciffa 1²01. moritur in puer·
Epfiopus Moraviae 186 187. 270. 276. eum perio 176.186.Ablzat1ffi 8. Georg. benedi·
episcopatu expellere nititur Jaronst 174. ab citur 215.

162ῗὲ1ξὲςὲΞῖ ΞΖΞ.ιὲ’ῖ.ῗζ“ἓ“·ἐΞ’Ξὲἰ’. ¹²15}r 1133?lia εἴη* ¹²⁶ “⁸ ‘² ²² cm... Ν

&Trojanis 133. 0003011134. Marchio Mo Juuki ηεν13ῖί speeies 96.
raviaeFrater Caroli IV· 386. 011111 00 discordes Juno 125.126.

ᾖ Duces Austriae 399. Waywoda Gubernator Jupiter 125 126.
Hung. mittitur ad cardinalem legatum 416. lzachar filius Jacob· 122.
nunciat cladem Turcorum 417· coedit Turcns -· ·

41 3 Rex appellatur 442· Marchiu Bran. leburg.

1 496. Dux Opol. Εἴ Ratibor. 442. Abbas S. Ale-
Kaam summus ΤΜ-1110111111 Impemmt ad
eum misshs Mnrignola, ejus potentia 68. 84.

xii 45. Abbas Str-ahos. restaurator monasterii
216. Wrffovecius complex caedis 192· privatur
oeulis ἃ naso 193 filius ejus Mirosla'us per· mittit legatos ad Papam, solemniter Max-rgna-
, duellis 104. Ι111111 excipit 87. cum muneribus remittit 88.
Jodocus joannis March. Mor. primogeni- 95.
· Kalewsky ord.1³roed. restaurat 111011αή0-
rium Hunnobrodense 286.
Kamul civitas Tarmia 123. 0011ναί1ιέ1

Christum recpsar decisus& dare 124.
Kaplirz Petrus capitaneus castri Posnniexfi

ejus uxor, liberi 499. Caspams fids-justin* 497.
Kurlstein castrum 136 asservantur priri-
legla Regni 492.
Katnya Tarmia -91, 109. 243.

 

 

Jojada ficerdos 245. 246.
Jonae Prophetae sepulchrum 91·
jordanus Orig. Slav. author. 51

-.s joseph 253. 254. 255. filins Jacob 122.

12
.' {sanc filius Abrahae 120.121,122.ῐξ101·ἰ.
ficium 237. &cordos ibid.&23,8.sepultum104.'
Isabena Regina Hung. certos fundos uadit
439. privilegium dat 442. , Kaunicz Domini nmmobrodae 288·
, isaias Propheta 244.·· · Kaych datur 130801· 301211·οῂ a S. Mo·
Ismaelitarum origo 120. illie venditur Jo- ,Γτιάἰυ 150. 1101111211κῖ. Ludminam 151.

 

 

seph. 122. Kazi filia Croci, ejus tumulus 140.
“ Israelitarum praelium 241. tribus 123· Kazimir Dux 90101112 166, Rex 382.

Kecz gastrum oppsgnorarum 408. 409.
Redendorf oppignoratam 408. 499.

Itali 11 Tayfi 138·

S Ivanus gente Hungarus ejus natales, ge·
nus, transit 11101οω1111),νο1111 in Bohemiam 61.
specum intrat 62. off’ert ei crucem S. Joan-
nee, qua da mones expellit 62. 63. ejus cerva

Kilcb villa 177.
de Klenova Jonnnet fidejuffor 497.
Kochan Wrss'ovecius excommunicatur ⁸8·
Adalberto 41 interficit Jnromimm 163.
64. ad eum venit S. Ludnnilla, trans t ad eam Koenigsberg castrum infreme ab Qttoca-
65. impetitur a bubulcis 66. equum valentio. ro conditur 215.
rem reddit, infirmatur 6. 111oritur,·mitncu·' Rogata palatinus Comes partes tuetur J·-
h ad ejus sepulchrum. i id. · remit-i 174. 270. fil hus ejus 271.
Judaei exuuntur bonis 182. Kollowrath Wolf fideiussbr 97.
st judas filius Jacob, ex quo nasciturus Chri-⁸ Kotn civim 11 Cain aedffimn 103. K-
us 122· ·

 

 

 

 

