438 · , Duronia-nrum

, E'a de eausa , ut adhuc viventibus nobis ejusmodi pericula antever-
tantur, ac tempestive impediantur, ad preces sollicitas repetitusque saepe
nominati Domini fratris Dileffiffimi inclinati, in comitiis, quae omnibus
Tribus Statibus Regni hujus 1100811110 die Lunae, post Dominicam Exaudi
in arce Pragenfi 11111ἰᾶ8 fuerunt, gratiose ab eisdem statibus postulavimus,

’ ut fi nos Deus absque herede virili ad eternitatem evocare dignaretur,

· ini inter se pro bono ‚ac utilitate publica'habentes ad id nostrum plens
rium—consenlum, dis onant, statuuntque, ut nominatus Dominus frater
noster senior dilecti imus,fi ab eisdem debite· juxta privilegia eorum po-
poscerit, post nos Expectans Regni Bohemiae declaretur, nullusque alius
nifi ipse post nostrum obitum in Regem Bohemiae eligatur, cui postula·
,tioni adjecimuS, quod 'tam nOS, qutun Dominus .frater· noster. quilibet
seorfim proprio-nomine subscriptas Reversales daturi 11111113, ejusmodi
provifiomem nequaquam praejudicio 11111 , :int 111111111111111111 privilegiorum&
1mmunitatum Inclytorum Statuum Bfflffiunae 2. 11111 1111111111 011111111111111111111111
laudabilibusque consuetudinibus ullis 1111111011111111 11111111] 111. 111 quihus 6111Ἦὲ-
tiis no'minati Status Regni Bohemiae 11111111ι 11 indiis 1111111111 postumii-meni 1²4- 4
, dulo, & submiss'eponderan'tes juxta 111111111111111 [inlisum ³. urffifflte {iffi-:ffl-
Boemiae consensum & petitionem, propria 1111 libera sun„ 1.’11·111111111111111 eundem

⁸ ⁶ Dominum fratrem nostrum (111661111111111111, suiv 1.·11 1-11111-1-’11111110 , sl 1111111

Omnipotens nos abs‹.ue haerede legmnw excedere faceret, 111 Experiam-
tem Regni Bohemiae futurum Regem smirci-serunt , 5: 111 13131111Ῑῆ3 genr-
ralibus in praesentia Commifl'ariorum 111111111111111,Γ 111111 111111 11111111111111 Demi*
ni fratriS„ at ue omnium Statuum Regni 11111111 pm* P< 1·111111;111 Adsmuffi 111
Sternberg in echin & viridi monte, {fu 11111111111111 nastrum, d: 511111ῗέ
mum Burggravium Pragensem promul 111111 1111111111111 ‚ 1111111113 tamen prm-²³s
in 11&st comitialia duabus reversalihns , 1111* quib-ns 111 pra fit mentio, *inf*
rum datum nostrae quidem, id est Ca: 1111111 11111111111111 in Arce pragensi *31ss χ
Sabbathipost festum Corporis Christi 11111111 puniente [hoff-3 1113 [iarum 32³⁶. Ν
versalium Archi-Ducis Mathiae in 1111111111 1111111* 51110111011111, ἃ 1111111111] =
Miecholup ⁴die Mercurii post festum 1111111111 „loannis 11111113 1111111, 1111 Hffi'ffi·
sales hae id letius continent. ’ 'Data deniansffiu 1113111111 Domino [1-1]πὶ unffi*
ut se ab hine„ & ad dies vitae nostras. ilxpcthuncni Regni [inhelniffi ΕΠ*
bere, & titulo hoc pleno 'jure uti possit. Pro 111111111ὴὶ vero 1111111111 nmmum
certitudine & securitate Status Regni nont-:mim Revernnes 111811 snb 11111

ο , 10 terroe hujus eidem Domino fratri 11·.111’1111;1·11111 , ck 111 affin [ἶ1111111111111111

verbo ad verbum inscribi mandarunt, 1111111111 eidem promittunt,&ravenn
quod fi nos· Deus juxta voluntatem 11111111 dii-inam de noc 1111111110 11111111-
. fe.

