l

· . · Du mn·
ῗῳ- η. &ibam cun, mandatela-gx fiistpifim Zatecet'ffi, ης· “
12, ᾼΙὴοψβητᾳῃρὶηυω ex eodem, dxstriftu, 111. ,
13. Caeruleum cum effiona. ex lglradeceufi, 76⁷.
14. Item limile eq< eodem disttustu, 85, .
{g- IlggmqffilffssfflxLssgfflhgg’fifi caeruleum eum‘ effigie &staff

E 1, . , ·
’ 17⁰· Cfflrisggautssiae ‘³31 ῼΟᾴθω, 9³2-
18· Ex czaslavienfi ‘distnelu rubrum, 1 34,
¹9· Album cum leone atreo ex Cmudimenfi, 113.
20. Album-cum Dracone ex Curimenfi, 104.
21. Flavum antiqua: urbis Pragenfis, 51.
22. Novae urbis Ptagenfis cjaeruleum, 89.
’ ’ μ5111111111. omnium quwmffl, 2022*

   

Hos‘secuti Regii Equites, ⁴ “
Primo: Vepillum rubrum, cum qun equi, ζει, ’”
2. Item fixmle, 66. ,
3.,3ἰ11111ε, 76.
, 4. Simile, 73.
, Ξ. Album, 73.
,J “. Rubrum, 82·⁴
8. Simile, 89. - χ
9· Rubrum, 78·
10. Simile, 73»,
· 11. Album, 78.
12. Caeruleum, 8
13. Subi-ubrum, ο·
'1442 Nigrum, RQ. ῃ
, {2- {angele} rgssiae ἀ albe , 933⁰, . ι
rost haec duma-unt⁸ equos Reffios, quorum· erant . parm Γ
·. ..17133138 se ÷¹5¹³2ffi223¹¹¹0225³21¹¹2ffl ruffi 1εᾶ- m
aff: tim {³151 li'ozsilaqs ,lg'aulici B’egii θηξιὸἰῗὶιιΐι gnte:- usi ’ , “
Summa huJus populi„ belhmlegn, 12⁵⁵·-

· .. ..⁸ Hm

