, meam ‘50’ ww 3
Religiofl Indi thraceni magno numero 95. ravit expungat 486.492. transaffio ejus eum
97. eorum vitm institutum 101. 105. 114. Mathia 487. Mathia'm successorem declarat ¹
Rhea Silvia 128- 129. “ . 488. 489. cedit ei Moraviam servato tamen 2
Rheate civitas condita 128· Marchionis' titulo 490. 315. amnistiam pu· ,
Richardus'Episc. de Simoniainfamarns 275. blicat 316. deprecationem ei facere. jubetur χ
Robertus Rex Siciliae mittit Magno Kaam Mathias 499. Alberti filius 231.. invadit bela

 

muggzaogggus spoliat Clericum 359, 13fioperms legat} Apost. ordinatHermagmum
R⁰ket¹¹i²e fluv· ι67· Prag. Ep. 275. Dux Bavariae cum Catulo IV· ²
Rolandus Comes 222. “ ρειὲἶειῑιιι· 395. 400. refistit carolo 403. ¹

Romae origo 128. 129. 130. Ι ὃγῃοᾶιις ob “ Ruzan fluv. 197.

seducendum S. Adalb. 31· Petri cathedra Rymianus Joannes palatinus Boczkay451. ῃ
260- 261. 265. Romanorum reguum succ'e- Rziczan mittuntur ei auxilia 457· ἒ

dit regno Ass'yriorum 118· cumqsabinenfibus Rzip mons 139. ecclcfia ineo consecratur ἢ
bellum, pax 1300131. constituunt Consules 231. ‘

131. adversantur Friderico 131. S
Romuli historia 1‘29. 130. 131. *¹ ἶ
Rotenstein oestmm 193. ‚ Saba optima otkis insula] a nudicrstffl ‚5:- ᾖ
Ruben filiustob 122· Εἷῑιη· 119. mursa: [21:115 114. flamme fifh>- Ῑ

Rudolphus eligitur in Rom. Imp. repetit ἰΐι-Ιι-ῑψῑὶω Ξφῑ. 'm ca Πηιῑῑῐ &ephsam-125 1tt-J,
ab Ott9c²¹¹⁶⁰ fenda imperii, bellum parat, te· Regia* ΨΦ. [1111.ss crs-321 Narigj‘mlflm [21¹113r2412 ¹
{ignantur Εἰ quinque vexillo, 226. 227. filio ham-:mum 12:313111-11-,1’112 1r.u!iffl:⁵ffi·veltn.nn 13³. .
dat ih feudum regnum Hung. 371. 372. ro· “qn-:41.;1·=,.'‘=„.-t':12w marrus-alc.. spirim-*sle :234 1233:stss
gatur a Papa ne jura sua invadat 372. 376. Εἷς. Jmlfz-rmvm sufflavit 249.

Rudolfhus ΙΙ. laudatur a vifloriis pacem fn· mmmm Ιί-ῑκ Ηιῑηζς. adigit Mazchionffi
cit cum 'rumis 303·C(³¹¹'¹itia indicit 304⁸* fid ffivs-:kifff m] munfffldfflz Har-{mhffldam 2854,
facem cum Turca servandam admonetur, in· *wrm [firm-5 [swjffflffls ᾖ ffiffifffl 2533* ἲ
digne fert Mathia· auxilia, minatur Hungaris &mis [uz-42 ..ᾗ ,Α ] Γῃῑᾝῃῃ fflffimiffifflr {mim ι
& Austriacis , mittit exercitum ad Momviam {r'zfn :irfflcffifif-flwcitarc [sacceum 361* pro· ¹

305. Pragae comitia indicit, item generalem«ff=i1:.³.1 2222-.-ffl;·‚.j;d„„, 1³¹¹ss [mnam 359- must-5,

insUsrefflonem 306. 'cum mathia Pacem 'ne-{11:²1¹ -1 s 2-22011111'. dc rckcssissw: 405, ordinem

ditatur 307. propositiones ei a Mathia finntQPmQ· :13-

309· 310. a corpore utraquistico 310. 311. :*“:11..-;1-j.-. 111.

de pace ttaftanda mittit Commissarios 312. hm: m] &mst1-..Tcs 2315÷ [35OE fissffisjuffl ἦ...

sub certis conditionibus pacem facit pag-Epi.- :off &sbf-

313. ad eum venit A, Dux maximilianusssssdff 5.] ἶ :i -.·.ιῙ „Imm ῃῑηῃῑῃ, 139,

nobilitat Stephanum Perger 445. animatur 523 mm. 'Qu-„ht 125*

ad acceleranda auxilia 459‘ 461. ⁰b ejus fini· 55:³2··-1:2.«m]··.4=.11 wriffigst's ΗΕ. ΞΠ lna-'2¹:22 '39- -Ἇ-

strom valetudinem constituitur Mathias caput sva-{J τςῑ. cum ᾖε matius iaz-{t Ruta flung.

familia Austr. 464. suadetur ei acceleratio {73 ζῇς, ’
‘ complenda pacis cum Turca 467. nunciatur Sam} jn'pwjst„ ir· 531⁸] 35·

ei conventus Moravorumslavkoviae 471, com. 5.**÷.a¹.:11wf:.-·1!j hffifflffl 13¹3.

mendat ssoh. Statstmc Mathiam in successorem 5²:252.1·‘'!2·.5.l]'.] 1 ἦ.

479’ adeun quos ei Mathias PrOPOsUst 481· ffsstztsnis. .- [faras 1:25, 5}.:‘·rse.:‘5.·:.·: veni: fn Fr„

-eorundem supplementum 485. Moraviam ros-„¹³:111 1343. dwct flammare mmmm 126„

Mam& “de“ Petitur 484435· debit* ΜΟ· Saul prim-215 Hem ‘infimarum 242*- 243.

· ἱ l ϋῖθ..

 

 

 

Χ

