,Ἡ ·- - :ew-·-

ι - 486. 49Ῑῖ post nfortem Mathiae Regi Helii·

⁸ - Nandualba obfidetur aTurcis 416. 417.

θέΐῶύἳβίῦκὲϊὸωἱθθ

tm· ex ea Sobiaelaus 199. vastatur a Sobies- Neugerii ‚ cum iis fredus facit Hung. Rex
lae 202. datur Przemyslao 213. eam in· 373. 3724.

vadunt Tartari 214. Hungmi 218. Episeo- Nicenfi cardinali commixtim cognifiosn·
patus unitus Prageufi 270. solvitur ’, reuni— per heresi Podjebradii 420. 423.

tur 273· intrat exercitus Rudo1phi305. S. Nicoiai digitus Pragae (inguinem ema·
Status Slawkoviae comitia celebrant 306. 471· nat 136. Nicolaw IV· mittit Efimlm Epist.
⁴volunt st immunes a macula ihfidelitatis Ξ 123. 31¹- H'tffig 3'1'1 ψ 3753 3⁸5³*ss- [02³1 Hudfflphum Ῑ-
484. 494. Moravi subjiciuntur Archi* sium w: jura, 21:22ae- sil-:i iz] nauigat-mm carmpenfflff.
Mathiae 316. discedunt e Bohemia 317. 1':'1!i‘1·=‘m]·.'1r3ss’}-Ess3dss3¹t³³‘['²l*³ ·Εεὲ[ιὲ*ϊῑ“ἳΑΠῑ·θΠ-ῑᾞ“ 31⁹3-
ingress‘u Mathia· pragam comites 3212‘ssz1u1'fafjit [iim ip. wz kmi-iales 3¹54- ’ΠΕ 3¹:⁶7*-
susceptae expeditionis eis ap‘erit Boczkay 4:32. ³=³;:·„·>c·p:-: Stiia.·,·:uz³.·;:2s:n.1 Α. Epist. item mn*

suadetur eis deditio 453· cum Statibus swa ⁷3:211} [jc. {ing-c<

Ι , 377. 379, Εῇῡῶορπῑ Pr:-
striae ἃ Hung. confoederantiir 478. diu-nt-hm=.··.‘i‘nr..r cist-2:11] [¹.:··.=f.·;=‹·ie-1:s=:[n &c Saiishurfgw÷
tuntur a subjeaione Rudolphi 485. 48⁶3. ..ῑμῇῑῖκ sm. 213, ’ῆκπτιὲεἲῳὲ reliquia ΞΠ Kish* :affiffl
privilegiorum confitma‘tionem petunt &Hi-'214- ξιτ-..ἀμὶς {fidennates [.³i·.·1emysiaum ΞΙΞ.
ην][“ἐτιῃ“ 215. 1122 wsb-‘2³3³ ,Εὴῖἰᾛὲεἱξιτ exenrmmerss
·flterum subjaceant 490. *tamt* 3:54*

Moyfis nativitas gesta 124. 238. 239.2.3.:.-, &iamin [U-:tfflpffi'iff Cypri Ιῡῼ-
- sn‘cerdos 238· επ translatus in Paradisum κενῇ. ᾘὲεῘῖ-’ῑῑι--ῃ-εὲιςτ &mnis-lanz ῑεῖὲῖξ 441* ΗΞ*
Mratzky Carolus Commiss‘arius 317.. 12:31} siah! sztjffi 'salemeffsnffic Inus 26. 25'» ΕΜ
-’ Mundi creatio 82. 83ss ” ih: [finistis-21: Jadaffim-ti testimonium, item m-
· Muntat oppignoratur 381· tisiam-m martyrii 4⁶13ss
·Musae palmae humiles in Indue, earum fida {Sili rim-'12 cursus 511.
scriptio 97. 98. ex iis prima perizomata Adfa- Nimnu filius ὃς maritus Semiramis> 119:
mi &Evae 98. ν· Nimim-u* ἱττῒὲῖῐῡΐ India 9¹6. 110.
Mutiha fugit in Poioniam 183. necin Effice„ 1⁸:515}an ·Cfflfffflffl 1 13· afluit Τῗξῑῐὶὶ, st·
tislai'complex 185· redit ex polonia, ιἙνὶ-ῙῃυΙῑνΙμι-ιιιω jam-J· 91.
pit Litomericium 185. Bohemia ei cna-anm* &imm 1r1†·.:1·†}2:ir filiam 11¹3.. parri statum
tur 189. vertitur in fugam 190. ejus puin-sidia¹ Γνηείῑ , :1:- maian-„mis HL'CstfissTICU‘t prctbffisnb-
capite pleflimt 191. “ jussas ofin-„m ffltyriffl‘um regnum 113.
Muzonienfis distristus 408.

’ Μῖι fimf. ’1 τι
MztigCemes 177. ffissrmfis Ιῑῗῆιῖῐὶκ contradicit postulationi
N.

 

 

 

&XI-fiiis. [deltis-cusia 3492 ei conceditur fn·
ruha& ordinandi extra tcmpnra 443* tariffiu
siim] mihitur 191,
Nm* filius Lame? 10³5. aream &disice-t ἲῦῗ.
castrum magna parte eversum 418. 7hit'irwin, ειη-π ἐξ ῙηιῙῡςπιιίῒΞ, eligit sihi cethyn-n
Nargillus nux Indica, ejus descriptio. svm- mulam ιε’-ῖς, 1021, plantam rino inehtim„
aus 98.·ex ea primae tunicae Adae &Ei-ff [⁴1:⁴52 mle-mair fitia] [iham mg). sacerdo! ²35⁶·
- >Nator coriditor'Regni AEgyptiorum 1ιῇ- ’ Enim-sa inventrix artium muliebrium 12:¹¹4·
· Navoy wenceslaus 439 Eowirralvzszgzi ῡῖ-Ιῐτᾶπτῑιτ ΞΜ. curin gemmis}
χ Neklan Dux Boh. 146. tImidus sui losa Ξ]τ,4εκ]. unm-irm- Lindia-irim zoz-
praelium Tyronem substituit 147. mistrixrffl Tium-:rus Epistnpua Lete-iiie* eumz rit 5
in> filium wratislai· & Zatecenses‚ Turia-„glum „Aia—⁴112f‘3fq.
supp'lici'o addicit 149· 1 :QumFfflup'iiiusadjccit priu’ribffldffl‘m
.·-- Nemprnt turrim Babel aedificat 116. mu- [bs 131· ·
tif-cingit civitatem 117. ejus filii 113. ⁵

 

031·-

 

