,298 ’ fucum-rrum · 1
Δ Capitulum Ecclesse Strigonierfis , ejus humiles filii ὲ 110111]ῐὶ edum ulcu.-
la beatorum. Cum propter vacacionem Ecclefie pastorum claein 11οᾗ
tute in spiritualibus & temporalibus dispendia paciantur, conditores 011- ·
nonum deliberacione provida {tamenim , 111 1111111 tres 1110131105 vacare nou
debeant Ecclefie KathedraleS. Desunt-'lo igitur ’1111110 memorie B. sir-:ffi-
episcopo nosti-o, amm, mense, 81 die 1111111111, licut Deo placuit, ipsiusque
corpore cum tencrone-ia tradito 00010111111110 11111111111110, nos, tales, Cano-
nic'l St1··ig'onietfis Ecclefie‚ ui tunc¹ presentes 0111111115 , convenient-eain
unum pro eleccione futuriv ontificis colchi-mida, 11110111 terminum m
ontinuacione dierum lequencium-duizinms statuendum. citaris igitar
·' terim &c. ἃ tunc presentibus 01111111111111, 111151 eleccioni celebrande de-
buerunt , voluenuut, & potuerunt 01111111111110 'in-terelle, in capitulo nul
“ 1000111111113, de eleccione futuri Pontii-icis 11*111,.1111111-’1 ‚ 61 post diversos 1111,
Elatus inter nos habitOS, tandem placuit munibus ek smgulis· per vim
compromiffi nostre viduate Ecclefie 11111111101111 enumerantes 111 unum
difficulter multitudinem convenire& sepe 111 panc-os. spiritum 1111113113 01111-
. filii relidere, dedimus plenam Gt 1111011111] omnes 32 1111111111 unanimiterpq'·
testatem, a. b. c. de nostro collegio, 111 11111111 ve] 1111111111* pai-5 ipsorum w·
ce sua 82 nostra per eleccionem canonicalia, 1111111111111111110110111 conemini
Ecclefie nostre su 1111116ἶο vacantis, Deum ὃ( honum 1111111111 ipsius Ecdtfit
hahentes pre 0011115, de persona ydonis-„1 pi*ffi··idc1·ent; omnem. potesta·-
tem & vicem nostram eis 1111101001111111111-11111111 , ita 11111111 unus ’111111111111 de
consensu aliorum compromiffariorum‚ rel 1111110115 partis iplbrnm vict
sua, δι collegarum, & nostra illum, ’111 11110111 *jannes ipsi, vel maior lpffi
ipsorum conveniret, eligerent, & 01111 ..1111110111 111 pre-leucia nostra suen-
pniter publicarent} qui secedentes 111 pafrem, 1111 &oritus fin& graciis!
. invocantes devote , post &aelatus varios , &a di3*e,1·lt]5 de diversis perist-
· 1118510101· se hubimS, ut nobis postmodum 1011110111111, tandem 111 Magistrum
P. ·Strigonie73fe³m Propositum, in sacerdomli 111-1111111 constitutum ijdem 11111·1
'nimiter convenerunt, virum utique 1111111111 131 1111111110 emtis 8111. 1100111311
vita& moribus 81 literarum sciencia merito c=r.·1n=11.e11dan1lnm, in spinam
libus & temporalibus plurimum 01101111111101111111 ‚ 11111111, talem ‚ 31 111 for*
rna-in compromiffo apposita, in huuc 111111111111 1111111. 111 nomine Pmm
& Elii, ἃ Ερὴτὶῖω· 11111811, Amen, Annii , mense 1 ἃ die talibunEss,
talis, unus de compromiffariis supradiffilis de 11111111111110 31. consensu cia-E* Ι
gatuirmneotum ‚-j1··xta sormam compro-suissi michi 1111 ipsis traditum, *115⁶ ι
mea ὃ( eorum ac omnium‘ de Capituli] γ1111111111 , 62 invocata 311111·Ηὲ &pinta-¹

etacia, ad honorem Dei, 81 gloPiofiffime fils-galis Mams 011111, {Bw Ι

 

 

