““ a«

η ο. ““·“7 - - ι ,
““·“ ν a ...ἣ-,κιρ Ι
ι υ, ⁴
⁴ ¹* ι “· · .
Ι ;¹ -1 ‹- - .
-.
¹ m 1 ’θ’ m
h ⁷ ι ¹- . ’ “
-

unstm 2⁴27. ωε. conspetu eceteiiam {n zizi a pugna· antam ιορωῒιίςς. ., .-

monte Rzip2 231. Zlapy appiuritio ,8. Gotthardi 279. , ’ ’. ⁸

Zebislowo frater S. Adnlbcni fugit in 130· Zlichaczi Stephanus de teconcilmnda pice
Ioniam, in ponte Frag, obruitur 41. ejus via cum Boczkay agit 465, ingratitudinem ΜΟ· ι
fio ς7. 58. . Δ t ravornm exaggerat 466. ,
· Zeydlicz Nicolm commissarius 317. Zonatorrida superata-a Tarm-is 86. 8¹7·

, Zierotin Carolus in comitiis Pra . perot-nt · Zoroastres dietus Cham 1100
pro parte Hung. 309. nomine Maffniae 'vm-ba¹ Ztibene castrum Croci 140. ’
ficit 311. 315. scribit Rudolpho 11. 450. sol· Ztodoi· provincia 152. ⁸ · -
licitatur a Stephana Boczkny ad defefflonem Ztrachy‘uas filius Boleslai Soevi fit monn-
451. fidejussor 498. Casparus ad Mathiam chus, remant episcopatum Prng· 154· 155:
mittitur 315. Conumissirius datus Hungaris pro reducendo S. Adalb. Romam miffut' 310
317· pacem inter copies Hung. quatit 318« ambit epii‘copatum,adaem9ne praefocatur 154· ¹
Zinguis Cam! primus Tartaron-um Rex 110. Zytawa rivus 156. .
Zisskow mons ad pragam munitur 3123

 

WQWQWWM mmm
x · ERRATA QUAEDAM, MAJORA..
Peg. 27. lin. 21. ab illis ο -u Iege a ‹- θ “ abihu
28. lin. 22, ne ψ ¹· v «ι ⁴ ι- · {lec ·
80. liu. pen. latini · ·, .- .- ⁴ - v ο. latum
860 lin. 16. Kagou 0 ρ r ν ν · ·· ⁹ K⁸g⁸m
90. in Not. lin. 8. potus ψ - “ - · · “ ‘⁰¹⁰³
910 ι· 9· ulta ι· Γ* o ο ρ ς» , ι· ν Πιῖη
93. · 31. grancione . ν ,· · φ ⁹ genet-acione
106. innoc. 2, Beros . φ - , . .. ι. ·, Berofi ·
110· ⁶ 1· Troyam ⁴ ⁸ θ, ” ι· r ο · “’ Tmyap}
120· “’ 280 viCi a ο “ φ γ ¹0 r u- ν Vln
134. - 31. sextum .. · ⁶ s - . , - ε .- sertum
149. -'16.·curie . . .- . ⁴ ν curoe
162. · η. Boza . - ο ¹ . · . Bonna·
188. ‚- 23. vorare . · . 02 - .- .. vocate
‚ ·192. 026. -istimcione ο . - . . . a institucione
'x , ibid. '· 28. poloniam ι . r ι ψ Polonia
194· ⁶ ¹1· dfaflbo ό ·. φ ⁶ ὃ ⁰ ο ⁴ dictabo
197. ·· 15. surgeunt s . a, - - ὸ , · surgunt
201. · 27. predone ,e ' ο · . .- 0 . medone ,
” ‘ 209. in not. 1. Item ’.’ .’ · · - Hem
231. = 13. amplorum ψ ¹.. .. · ·- amplio'rem -
238.) 28. egnum - ⁸⁴. .- - - - . agnum' ι
247⁰ ⁶ 60 &dias ἢ - ⁹ o · ὃ = θ “ ESdl‘u ν
341. - 18. vesprimensi t ο ο ι. , varudienfl ’
351· in not· 2· vlu. ἵ . 2 '‘- o ⁸· ο XVIII·
367. in not. Belem lv, - ·· · · - ⁴ Stephanum
398. · 6. Wartemberg - ,- · wirtemberg

431, · 130 dispicet - ·· · · · - displicet.-
A. Μ. Ρ. J. - · ἱ

