  
   
  
    
    
   
    
     
  
   
   
   
    
   
  

228 ‘ , §Hammon

, De infinitis calamitatibus &- mist-siis Βο3Μυ(
x] erum ficu‘t dicit Valerius 13153x55122m3 ἵνα Defiemfl grad& ‚ -,÷‘.‘„‡;}1‚·.‚vz 2

&tatem ue judiciist’verihffe coss-aj··se‡3fi2t‚ tanta 3111111 ΓΕ '2512 ,
· judicii exeant uit in populo' Boessfflrsms, quantam 1133 hystoria, ᾖξ’). .,

'docet , eciam tempore Machffffitw*tms‚ Vel ternpore paganonffi ‘⁸¹¹²'st
fideles P1'0 justicia torquebantur ab inimicis, 111111] in fratrem 1» 1 ’ ‘·

, in filium , proximus exiliit in amicum. 5311 istm suh compendi& :⁹

ἢεῖ-ἦ
3101133 demonstremus. Totum natuque regnum Bnfflsie sensum §j 2 ἓν
parteS, 1111111 Brundenburgenſslr Marem-²] [31131 camum exclufis „ ‚agg-2
· p‘aroem Regni, aliam partem 3011331111 Regina δε filio, aliam dam ‚³¹³ ’ ,
ΡοΙὸηὶε Kazko, preter alias partissulares fizffliones Mers-:vie eciam *⁴5⁷ ς·

{ui potest capere capiat. 5331111ἀο Τύειεῑειηὲεὲ muscarum 111333 ,1-

’ oemiam Ecclefias predantur, trahunt 1131· capucia monachos, &i 3,-
de claustris, clericos torquent, moniales vituperant , fananas-iffi p 1,.1ς
- naut, Ecclefias violant, 01111ιί11 rapiunt, torquem {implicem eru Α·
'‘'cente8‚ incendia fine celsacionff: 1131* villas committunt, alimeml ,1
nichil omnino pqtest a'b aliquo custodiri, Sc quod 'numum-abilius 3 1
omnia pesnitus sunt deserta, (οι-1111311131· pauper& 11011 solum a 3111111111, ’
'verum eciam, qui 11011 habent aliquid, iu tormentis praetere cwlu'ss ·
tur, deseruntur domus fine habitatore, quia per 1131110111 currentia-122 ··
scendunt, fortis quoque 1111101· <32 pawn &a 1111113, 131 calamitas,- 7:213· . ι
& infirmitas opprimunt 111003311133. Verum 33111111, quia tmuz fimi-0«
bi‘s· terrarum vitus est „contra 1311111153111 commoveri, 1111111 30113111, 93³*-
vigilia Joannis Baptista tanta fuit tempestas post meridiem, quoa 1
mera edificia corruerunt. Ε3ῐ11111 tempestas murum castri circa. 1 *⁸5ss
sanCti Georgii fimditus 3ν1111ἶ1, ἃ dejecit 111111111111111 Er cm '¹ j«
petus eciam pluviarum domos innumeras [3311111 rrmz‘it. 15 39ὴῦ 25³2]
petus ventorum & aquarum arbores innumeras, 1111311133 ἃ cavernas '' ff·
* tit, & secum traxit in campus„ Blada munia, que &furabantur 1,
pore neceffitatis impetus aquarum penitus asportavit. De 1113111- 3
‘pestate non est filen'dum, nam in 1113 beate Barbare ‘virginis 1333Γ ·
‘tes turres ventus uno impetu deiecit, ila-ilicet turrim, quest-12· ’,3
“’ 'maiorem portam castri Pragesfis, primum edificium* Secundnmgfjs
cebetut antiquitus turris Epist-walis* Tel-eima in fronte caari, -,”

(α’) Εκὴοῐιὲιὴοοιιῖὲξῳι· ἷεεεωσυΐιι torrenti* Erusnitoe , *quem supra prafunim' ’“

1» .

1 11800313 (
· *' ’Ἀ ,1

