d

390 '‘ · Dmomrmuu' ·

. Item litteras de non vendicandis &a Rex dat-e voluit, quo supra.
super quo punffio Rex habuit induciat 1111 festum {Rufii Jfflmsfs Haptvsss„ 4
an consentire vellet, vel 11011 ‚ ὄις. [mnus namu past* Ffit‘riarchffln in endem ¹
‘'videlicet de 11011 ‚vendicandis Suc. petivit inducas longiffles quousque
conveniret cum Imperatore.
Datum H {ffigrwd in 'Vigssia Penta-qim

.Item effeetus 11110110 tertia? patriarcha
patriarcha reversus ad ltetgt-m 1111111111 ihi cum Rege difhuu Stephm·
' num Ducem Bamiae‚ Rex dixit, [111011 [xz-‘2 qm] idem [11111 Ετςῡόαηπῐμῠ
se, & aliis ducibus Bavarioe difflua, quod :pfl uillffllt star& ,11111111εῇ ἃ,
illam ostendere coram Domino Patriam-ha tanquam 1111111110 Domini Papa
in uno brevi termino ,videlicet tiz-sti ..fsssg'gjffumprjmssss besam Mariae· virg-im,
fic quod Imperator effet in Vifflsffm, ἅ Hm< Cum Batavis il] Pazon-1²35 {n
uo· terminO, vel etiam ante, fi inmetata-21* cum Rssge conveniret, ipse
Rex putatus effet dare litteras dt: 111111 vendicandis 11100.. tium 111111οΠ per
Imperiltorem, Patriarcham, & [fluct-111 ‘'1¹35'.·ejf‡ff,ffflgs÷²fss hos: fibi {3111er honore
suo consuleretur, & aliter 110111 ‚lat hffl: 11011 juravit in manibus patriast-1121,
81 usque eundem terminum Rex tissihtcfflvit hab-ere liberum arbitrium ‹zir-
ca litteram3 & juramentum de 11011 vendicandis &c- 1111010113 hm: peta-e
propter honorem fimm.
’ Data 111 Jffiffff'grmflb die Pentecflssef-

. „ Item effeftus 1111111111 ltu-em: - ⁶
Patfiarcha [1111119. (110·3ῑιι1111 votuit arripere lffil* ’11011115 Ἠ·ἕ111·ὀὲπὲ1111,

μ) ubi Imperator, 81 Rex 00111’01111;·1; dem-smum ad quem locum Rex, 3:
ui etiam transierant. .

, Item 'Patr‘mrcha scribit, qum-d lit-et 1111110111 Imperatori scripseran&
etiam intimaverat per Ducem Rufi 1151111111111 , quod 1101111110τῇ dt* 111111
vendicandis &tu dare, & jurare 1111111111 nili subuffltditissnibus supra dietis-:z
·tnmen hoc 11011 obstante Rex jam jammes tuuc 11111115111111, E: dare littera
& fic jam dediffet astu Patriarcha: lium-215 swerlhles &a [11111 stipes pti-
rentela, quam super non vendicasti& itt-:guis 8111. ¹

Et scribit ibid'em Patriamhn ,. 11111111 1111111511111111 {litteras {³2ng3 apud fe
habeat, οἳ( litetan Imperatoris RQ [mlidcslt vim ffirffi, 31 iden Impe-

⁸ rator debeat 0111110111 diffidentiam 1111 [mm-:sian 11101110 [1011011010.
¹· Dat 11111 111. H wig-rado 1111111111 die Mensis -Mffz

- 110111

 

’, . (p)1·reuscl1ininm0'

