xmm ψ mem
Fess‘ulanomm bella 121.124. Gedanum venit s. Arialb- 43. 34.

Perdinandusl. Watkoczio transcribit (ΣΙ-11η [ΞΓΙ des-:111 Sam-dm 236- 240.
m'enruriam 435. Archi· DuxAustriae mittitur {starginaP1111112bm141'1m [[Γῆ Bnh purgasse

nd Comitia Imper 304.464·.1,70.ηι;1-ΙΙΙΙΙΙΙΙ· ΙΙ err: ΙΙ ΓΙΙΙΙ ΙΙ Hc· ,212 ΗΙΙΠς. 413- rfflgzt eum
Mathia: deprecationem facere Rudolpho d·-1.·1·.¹·-1 [ΙΙΙ ΙΙΙΙΙ· Ι-Ιῑ.. ΙΙ ΙΙΙΙΙΙ. apud ΡΙΙῙΙΙΙΓΙΙ 429. ι-ΓΙΙΓΙΙΙ ·,Ι·..ΙΙ
*nitur 499. fidejuss‘or 501. 3111· ·--Ι·Ι ·ΙΙ·].Ι ..Γ castr-:1 ΙΙΙΙΙΙΓΓΙΙΙ 419412'11115 pm&-
Filiceae tunicae Indicae 94. 'ejusmodi prim-³¹3 ΙΙΙΙ,·”Ῑ.,.Ι,Ι[ Ι :i .,·.··Ι .ΙΙΙ·Ι,·;,·ΙΙΙὲ·Ι’.ΙΙ. &425 citatur ad Eum.
suere Adae ἃ Evae 100. curi-1111] 410. 423 429.. causat curt compmm

Finees Sacerdos 240. ΙΙΓ qua-11: Ι.- Ι-ἸἏΙΙ ἒξ ῌ,ΙΙΙ j* ah ejus -ubediffitia [hime-
Firmanus Episcopus legatus m Ηὶιησ.. 35¹5.1111· Hom-1 ΙΙΙ 4 Ι. 444. humiliter supplicati* -

· 378. [ΙΙ-,ΙΙ- ΙΙ ἸΙΙΙΙ 15142 Ξ. ΙΙΙΓΓΓΙΞΙΙ 1111111111141111425. f: Γ...
Florentiaeflpisposteri 121. urbis origw]1 11.1..ΙΙ·;Ιῑ.·ΙΓῑ11·Ι·ΙΓΙΙΙΙΓΙΓΓΙΙΙΙΙΙΙΙΙΓ advntri‘us cum ππ-
hic monstrum 112. [ι. ΙΙΙ ΙΙΙ 42¹4 ΙΙ. ΓΙΙιΙΙΙΙΙΙΙ ΙΙ-ΙΙ. ΙΙΙ ΤΙΪΙΙ [litun
Floria'ci eorpusS· Benedisti 40. Ι·.-Ι-ΙΙ·Ι ΙΙΙ ἒ·- -ΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΓΙΙΙ· 411. fian-18:21„
Foroneus frater Argi 121. &mli-21:¹5 ἱΙΓΙ-ῙΓΩΙΙΙ 3554. [²41- 1141111 ᾖ... Γρίἕκτζι

S. Francisss Parthenon Pragoe 136. hic ΓΙ. [211 ΙΙΙ Γ· ·ἸΙΙΙΙΙ 34„ -5. δ’. [iem-1¹41 ΡΙΙΙΓᾏ &mn *314
Agnes monialis 227. 213· Wen'ceslaus ΙΙΙ, ΙΙ ,·,Ι Β ΙΙΙ ..Γ-ΙΙ· 411- {wid-„itui 135. Abhmffi ΓΙΙΙ·
x nd ecclesiam deducitur 212. 213. 217. ΙΙΙ ΠΙ 11 1··.,ΙΓΙΓ1·ΙΙ·,Ι ΓΙΙΙΙΙ ΙπΙΙΙΙΙΙΙΙΙΙΓ 205.. ἸΙΙΙ 11¹3 .-

Franko 382. 383 {1135 ΓΙΙΞΙΓ ,ξΙΙΙΙΓΙΙΓΙΙΓ 212. 214- Juditha ,Mun
Fratres Bobcmi 31¹4· 315. [ΙΙΙΞΙ ΙΙ-ΓΙΙ·.-ΙΙΙ.·ΙΓ111“·Ξ l ἦ. ertia-sii& ΓΕ. ΓΞ fflpims 1111·
Friccia figitta 111. ΙΙΙ-ΙΙ ΙΙΙΙΙΙΙΙ ·ΙΙ 1.]ΙΙΞΓΓΙΙΙ 33. 34 miraculus-11 ΓΙΙΙ·

Fridericus fit Imperator 209. Romam ΓΙῑΙ ΙΙΙΙ -μΙΙΙΙ ,·,Ι ludu-1³1& 1531c1¹igritz1t 1551.
tonandus vadit, rebelles supplicio multi-1 Ι 1ΙΓΙ-ΙΙΙΙΙΙΙΙ ΙΙΙΙ· ·,Ι. upum ΙΙἎῙΓΙΙΙΙΙΙΙΙΙΙΙ 153. rastas:

, delet spoletum, desponsatis bi Beatrice¹n‚ ἰἾΓΙ- Hom ΙΙΙΙΙΙΙΙΙ :ES-

lonos recip'it in gratiam, Mediolanenses ΙΙΙ-ΙΙΙ 1· ΓΙΙΙ ιΙΙἸΙΙ-ΙΙΙΙ .“ΙΙ- [1111 ΗΙΙ·Ι·ΙΙΙ of 1199.
’ no adjudicat 210. coronat Regem Boh. inu-‘¹11- (ᾖ gant 1111 Ι 1,· Ι“13 1Ξ· 196. 11. ’..Ῑ. 4 ΗΕ

dit Poloniam 211. deponitur 216. ΒαιγΙΙΙΙ ΙΙΙΙΙ 1. Ι ΙΙΙ· ,ΙΙ 1,. ΙΙ. ΙΙΙΙΙΙ 1ς7.. confla grat 195.
filiam wladislaus 200. Filius Regis Wiff: Ι “ 1Ι ΙΙΙΙΙΙΓΙΙΙΙΙ crispus 5. Mauri 40.
inthronizaturzn. DuxAustrtaeoccxfflrur4111 ΙΙΙΙΙΙΙ4ΙΙΙΙΙ- urbs 152* 21:111.
Epifiop m moritur 211.1Ι“ΙΙΙΙ,ΙΙΙΙΙ [Miz Γι-ΓΙ-ΓΙΙΙ] 'inde in Rubi-,mium 433¹.
pprischnf insula 44. ςς. 439-
Fryzonum origo 138.[1'11ezdu:t lea-*tur carpus S. adalh. 166-
·· [Ι ΙΙΙΞΓΙΠΙΙΙΙ [⁴391 iat [ΠΗ-1111111 359-
G - Ι - - ΓΙ· Ι· ·ΙΙ-ΙΙΙΙΙΙ ΠΙΙΞΙΙΓ Γ-ΙΓΙΓΙΓΙ. 242..
- ¹ ⁶ Ι.Ι .“·ΙΙΙΙ ΙΙΙΙΙ Γ. strum Rakuw obtinet, expdss
&aad filius Jacob 122. “ · ’ ΙΙΙΙ 134.
Galli 121· eorum origo 138. ’ , [ΙΙ mi: ΙΙΙ· [ΙΙΙ-Ι ΓΙΙῚᾞΊ 133.
Gamzim ‘sanatorum Rex ad Christum-:1:111- ·ῖΙ.1,ΙΙΙΙΙΙΙ;Ι-ΙΙΙ·Ι ΙΙΙ ΡΙΙΙΙΙΙΙΙ &mii-neniarum
‘vertitur 85001'deKaam· [τΤΙΙΙΙΙΓῑΙΙ sutum ΓΓΓΙΓΓ 111 S* Clefflffltis. ΗΞ.

Gaudentius stater S. Adalberti 20. ejusdem 1 .·...,Ι ΙΙΙ-ΙΙΙ, ΙΙΙ ΙΙΙΙᾞΙ, fn.pcri91111lss.119.12¹1.
perpetuus comes 29. 44. 158 ΜεημπΙ-ΙΙΙΙΙΙ ΙΙΙΓΙ 12ss ..ΙΙΙ-ΙΙΓΙΙ 423- Gratti Itali 4111111111
ejusdem Sane‘ti eidem portenditur 46. 47. ΓΙ 12 9133- 444112-1-12114 (11 uni in Hung. 341. 343.

corpus Pragam transfertur ex Polonia 14:11* 1.Ι·Γ·.·Ι,-·Ι’··ΙΙ ΙΙρΙΙ mittit &aarum ratium&- ⁶

269. per merita ejus ad sepulchrum miracu ΓΙΙΙτ· iri ΙΣἾῙὶΙΞΙ [111]Ιί 272. ἔτ’-15415 :U- mittit ίΪ-ιιῡ·

lum 176.Ι1,Ι·-·Ι]“·Ι ΓΓΓΓΓΙΞΙ· ·,ΙΠῙΙζ-ΙΙΙΓΙΞ 4³:1¹1 M ΗΠΒ
Gebehardus Episcopus vide jaromir. ΙΙΙΙ ..·-ΙΙ ΙΙΙ ·ΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙ 2551.

Gt:-

 

