mm& ᾧ mm&

excommunicatur 2ος. de Vico committuntur-'laum ad convivium , excoecnt, capit ngnm
puniendi rebelles Romani 250. Notarius Caroli-160. 161. captos Hungaris vendit Principes
IV· mittitur ad Hung. ⁸401. Βοὴ. 162. capti transferuntur in silvam Cym
Pctrzin mons 144. · 166. quinque SS. Fratrum historia, martyrium
Phantinus Procurator mittitur a Podiebra- 165. eis Brzetislaus sub annuo tributo ciri-
dio ‚in negotiis suis Romam, recedit -a Podie- tates reddit 170. Rex fit wratislaus 177. ca-
bradio, venienomine pontificis Pragam 426. strum Brido demolitur Brzetislaus 183. cum
mittitur in custodiam 427. 'de ejus violatione!Buffii‘iiflssii invadunt Emlzcmiam 19¹2. mmm.
arguitur Podiebradius 425. liberatur 427. tut· 192- Ijlziuinrffllit isffcshclnijffl 19³4· ciuem-
Pharum desertum 120. ta prmum· vicini-‘iri 195. facit parcnt 197. Im-
Phnraon JOsephum carceri mandat 123· perarsit& :aggf-:iriam cis· conciliat *Asin-didam im.
ejus filia nutrit Moysen] 124. accipitomnes³Wc1·1:c÷.l.·.i1‚s :ligii'ut' in Regum 2145, Lm!-
masculos Israelitarum necarff. 'crentur wilm a ³⁴⁴'‡···.2.;n=.3„-7.‚[;n 2:34- Primi.. 1⁴:3-
lerisaeorum etymologia 51.
’8. Philippus Apost. 262. Imperator, 'ci re· W filiai-„aii 17³3]-
{istit PrzemyslnuS, occiditur 280. lVattonien- I7t.3‘.!·‘;m·.:? ¹3·'“⁴³'‘³'s}³{·· llas-[lwId. nobilitat l'mzz.
fis Episc. promittit concordiam pro Rechung··cisi.-um &3511221- μς, 2‘i111.;·.4.2-;2tj=.· funi-hiiffzum 0:2-
369. Salvierfiiam ‘eleHus frater Ducis Carin- dict-n: 1'11 iic :im-tzi- him-op, ζ.

 

 

statui· .1 l''=,r,=.=.·,z.'2.i·„÷..:i 15:13, 15¹2.. ati enm stigma:

 

thiae 220. v 1³*th js [icc-:i- Η. .·”’ϊ.”1τ·.]]’··. tutaminis M*
Philistaeorum bellu 241. 1‘1125J22n21m '1³45'- i‘1'7z'pt214511t2 a: casam trux-z.
Phison fluvii Paradifi cursus 91· fercnfflst 34³5. Ιι ιῆῑῑίιὲπηε- §dicimus- funsingw
Phrygum origo 138. ucis 3³35. Capituli Νῆις 411. coiri-cutus 'ru

Pietipesky &Vodolau & Felicis vexilla319· hac mi c 4-5. 43⁸3. pax cum [itti-rcum 3253.
⁴ PiperiS descriptio, ubi ἃ quomodo Crescat Pt·!h·=]11121·131 rstimiiumi [lul. Ξ, Uelffld.. 149*

88··89· domini ¹13⁶, Post-:ti-izrti. in l-lung.. 3³:35,
‚Pipini Severum preceptum demonem 160. ¹ Psfflffi- 0.„=.45.,·„3ffis 134-
n'ibutum B⁰hemi⁸ imponit 369· ⁴ 1⁵¹¹·”4‘2st323'hfff‘ ffissssihm. fitia-juffizr 433.
Pius V· Nitrienfi Episc- dat, famltssem Pri}dictari-'witin [iz-dn continuatur ab Hom·-
⁰¹⁴di¹¹³ndi “⁸¹³² ῗωΨΟῑῚι 443· rio, nuris-{t drumm} baffi· 231. Rufinum-
Plaga* decem AEgypti 124· ¹ ἀπ 2⁴:33. ’.ΕΗ-,1. 'fssjalzifflig tcunipfflihus his: ἱε-
Plejades Musae 124. , tent 23³3- sfflfflm :if-25.

Ploczenfis Ducatusceditur RegiHung. 382. hammus?rati-iilis.- [irtio in Emi-1. inducitur
Plsna utraquistis accedere renuit 309. cives 203.
ob mercatum diei dominicae increpantur a S. prs-egam ..it-feruu- cmvui S. fiairi'b. εἷς. fl
Adalb· primum ord. S. Benediai in ea pro· Carmo lis. abtin ἐξ magnifice* ψιῆὲἰῑπ ΙΞΤ.

vin'cia c'oenObium 32· struiffitr. summitur 143. 144. Ηξὲῗῖι. ξίν-Ἴ. ΞΗ.
-1Pobrazlav frater S. Adalb. occiditur 41. ⁶214. 115. 312. pinna :rask-33³ 1⁴31. cmlmt
Podicbrad Georg scribit Senatui Kutten· a 120¹..- 221⁴: 1³51.- ficlilia-:tatur1¹52. aad ectr: trans*

· berg. 429. ejus laus, fflsam habet Mathias fertur carmi& S. *ii-''cncealai 154. erig-zita:

Rex Hung. 432. eo vivente designatus Wla· epistnffae. siff-:a ης. ῑςῦ. [sauffi'ermr corpus

dislaus Rex 434. vide etiam Georgius Pod. S. ,Ριιῖτιῗ1 ιΞ--ῑ c..·:..·.1t!=:m:51 1⁴57. rmumcmiatm

Podivin castrum reaedificatur 183· 198· . Epifi*ff-5···J³ lizi-,rJ-„znrm 135„ intromisi pctit
polonorum jejunium per9.hebdomadasa6· winsi-..ssew 13:13. ptam imperatur aqu-ts. Du*
Adalb.indu&um 56. discerpunt regnum Mo· calc {idatium raian] dejicitur 193. obfide
nviat 153. eorum A ostolus S. Adalb. 158-'tur πῖ. rapimur ΞΗ. Ξῑῖ. imm-dieis:- ffli-
Dux Bohemis eripit tacoviam, invitat Boles- jicitur, 3:15- 233. inducuntur &1215th ιιι.

. l' γ

 

 

