258 · . ’ ·’ ennomus . ἲ
Cristi. 'In novo= enim testamento 01111111 Ε6616ῦ111-’16116 ordo 6 Pom& ‘q'
cium ffimpfit, omnes ‘autem die Astera 1111111· fecit 111611161116161 ,, Qu, ‚
euntes in mundum universum, [1161116616 611611661111111 otum creatm ·

  
   
    
 
    
   
    
 
  
 
   
  

De miffione 'Spiritus Sanffl.

, 11 die autem Pentbecostis, scilicet quinquagesinm die 6 16111116ᾷί6πῆᾠὲ Ν
66 terciam horam factus est subito 116 6616 sonus , 81. 6661111 quum
saueius super centum viginti congregatos in 6611116616 Sym, ub} 1111613611
chorus fratrum Μὶηονιιηι , sedente ,111 11161116 66111111 *Maria Virgme mm!
eius cum omnibus ApostoliS, *mulieribnffi 81 {retribue 61116, 81 loquetur
tur linguis omnium, δι baptisati sunt tria 11111111, 81 dicit Jvhamrr -  ’
Βοὲὶοπ, qui putat, quod cum aspersorio, fient fit indie Dominiffiffie·
rint' baptizati, nec multa 16616 fuit examin-acio nifi in fide credide. ⁰
» Primam ergo miffam in nocte post nedum ’166ῑ6116111 expleris
² post longum sermonem Cristus celebravit, 81 111116 media 11611 tu* 2 ¹· .’ ’
ut probatur, ideo, quod ante mediam 1111616111 1111116111 116111166616111
1161116161, statutum est, nifi in Sabbffrzssn fimsf‘fo, ur servat Lffrer «εἰ-ἲ “
6616116 ex statuto beati Petri, in 11061111 crepusculo , &t 61111166 611161111ίῦ ⁴
Post jalam miffi1m nulla alia celebrata est , nili post Penthefflffffl , 11611163
Mercurii post Pentbecosten, ut habetur in 1111611661 libro ‚ qui nondum per-
venit ad 16111103, quo utuntur orientales , &c vocant: ipsun} Lesas-ay,- , ³ ¹
alia vel secunda ars libri Luce, id est atstnnm Apostolorum, ’111 quc* ΕΙζξ· ³
bitur fic , quod eria post Penthecbsters fflurnnir baptizatis madentevirgz·
ne gloriosa congregatis apostolis, svadehar, 1111611 1111116111 , ficut filiumve
daverat, celebrarent, quod cum 0111611166 6116611161, 81 Petro 611 officb.
incumberet, ipse sua auotorifate precep'zt [Pons-15:³5, 111 primaru djeerethfi ¹
60 sui, quia ipse illa noete nimium 1116161 perturbatur, 81 Johamm nb» Α
lius potuit concipere verba Cristi; jssmffiffnnffs 1111111111161· acceptatum t =
beata virgo confeciss'e creditur hostiam, five pam-:2111 pro sacramento, Β j
sormam miffe dederunt prim0, namque sicut 1231ξῖ3111 ympnus 6111111ῐὺ '
runt & psalmos , postea oraciones quasdam 2. 86 16 gerunt 1111111111 1666166911
(1611616ῑί testament0‚ & canticum post 1666161166] , secundo 61161111613315* ’
nem de prophetiS, 811 aliud canticum iij. Jnhffsrrsfr 11161116 recitat evange- ³¹
lium, ut 6 ΟνξΙὶο acceperat in cena, 81 post offertorium 16816 ahmam 1
& oracione permodum ‚prefacioniffi 1611116111 conferit corpus ἃ lengum& ,
Cristi in forma, quam docuit, ‘quam 1111111111 scripsit, 16111611 61111165 ηεξ x
mori-e· commendaverunt, & posteris tradiderunt, 81 in parv-fn altarihan

Pr·
wogle

 

