JOANN1S MARIGNOL. 0 · , 75

Π. Ad codicem MS. e 110 h'aec editio transumta est, ut
ρο1111ς131ωπε,·[01νο101 is 111 ibliotheca AARR. PP. Cruci·-
getqmm 011111 rubeo corde nd S. Crucem-majorem Vetere-Pra-
ffiffoemusque exscrlptionem illius benevolefitiae Reveren-

‘ D. Wenceslai Kuchmayer de Reichwitz ejusdem Cano· .

111111 ”’ (10011111101Ρ1ζεὲ01111, uti& qdnifui {fflReverendiap Exi· ,
- 1111111111110111111118111 1111111111111111
ἔξω 111111111ῄο codice 1110 temnere glum patria vetusta 11111011οε1

0011111011ῖῆ 111111111111111111111111. [11111οΧ vero iste chartaceus infolio '

est notae 0111111131, scriptus 1111111111 saeculo XIV, artim ineunte
KV. Intelleximus 1111111011] 111111 alium codicem il um effe, quani
011111 quem 1111111 13111ςο adhuc degens Excellentiffimus ΕΡιΓο0-1
pus 11110010110011115 111 11111111111111 suis habuerat, & e quo dein 11])οή
plnum 11111111 11011111111111. 11111111 ipsum, inquam, de quo jam
rte l. Annalium Hagecifluffl‘fflu' . ⁹
mus-‘2 quanquam 10111110 0111111011 re atione in eo falfi ’ ,am codi-
cem autographum tum 11001111111 VideramUS‚‘ nee, cujusnam fit, ·
cognoveramus) 11111111 eadem pagina in membrana scri tum affe-
Ἰ1”ιῐέῑ·111·“0111111131 Fidentes 1111111111 singula, ut in hoc co ·'ce repe·
riantur, tmnscrilu 1701111111]11τι 111111111111111181111ος quae hic cum auu-
00 Laetare 01111111111111011111113. 1111113111οε autem leffiones adjun-
gere per 1105 111111 stetit* quandoquidem de alio manuscri to ve,-
teri 11113115 authuris 01101111111111 1111111 uspiam compertum e ‚ ut ls
11111111 [luneque 01111011 haeftenus c=Jgnitus fit2 qui memoriam Mari-
gzm'lae , Ec 11111111111111 ,1100111110 al] -eo conscrlptam ad posteritatem,
temporumque· 1101110111111 cogniti-[mem transmistt. ⁹ ,

ᾖ Quod Hagecitffi 111 Annalibus suis Marignolae meminerit,
JamPatte *Lejugque Pras-mm innuimus, quanquam fi jam eacon·
ferantur, 1111111 011- 11110 1111111010 memorat, conjefi‘tura‘ non levis Ν
capi poffit, Hageci 11111 11100 munifi ex runlulculi8‚ aut incerta
uetermris authuris 1011110110 hausisse, nam pleraque relati} Ma·
rlgnfllae minime 01111101111111011 suut. Et quldem ne mennonem

is quidem Czechl 111111 suo 111111 vago ‘opere facit, sed Cgfflnam
2 a uc

45. notmam ali uam dedi· · ’

