JoANNm Maxumum. ‘ ’ , 81

Ut igitur Sereniffigne lmpekator &¹ semper Auguste , tni‘ eonoepms
propmsstum [ion [111111 se, 111111 ῐ11ν11111111 tantis insudet affeffibus‚ sed Divi.
*1151 ussfflpernnte ,1Ρῖ11111111 spiritus, quem tue Maiestatis exposcitserenims',

effefihtm [hrciatur. 11:331] frater Jobannes diflus de Marignolis de Floren- ’
τέω ordinis 1111311111-11111 ἑζψ11ἑ1111111ῄ1 Ecclefie EpiscopuS, tue imperialis Au-
ie capellanus ‚ 111111 semper parere volens nutibu3‚ ad hujus operis fasti··
{ium stilum (ἧι-’11111113 11115111111111113, cronicarum ³Boemicalium ystoriasoba
’ ure quidem pristin& cssnfizripms inunum magis lucide compendium, jux·
ra mei fauulrarem 111111111Ξί suh trina ‹listinccione, mod0, qui sequitur‚du-
111 fegulandaS, ur que prius ohscura claufit umbrofitas‚ concepti operis
sentencia 1111111111 111111111111111. ·

Capittilum de distinccione libri.

PRimus namque liber , litu distinccio quali Divinum seu nature continet¹
prinssipatmn ‚ 11 prium namque Deo creatore omnium per Adam de·-
sumendo 111111111 ad 111111, 5< 111111 diluvium us ‘ue' ad turrim Babel, δι ἀὶνὶι

diones terrm-um J-flissl'iz'ffi continebit, ideo ip 11111 Tbearcos atheos, ‘quod' ,

efl Deus, quasi Divinum sen ttffiologum decrevimus nominandum. Se.-
cundus vocabitur 1-11ᾗ111κ11111ξῖ1111, 1;111111118δὶῑ enim a primo Nemprot, usque
1111 felicia &uiliora nostra Enim-swam δι Gallicorum, maxime Bonum-unu
‘unde tua §effluit-„15 [1111111 *sn-iginem, ystorias, eciam Romanorum, ἃ.
omnium gencium prnmipaliuzn monarchia& Tercius ierarcos, seu, ierarti»
mg, vel Ἰ111111111111111113111 1111111111 nominatur, nam a rimo Sacerdote Summo .
stfffftfifidtwffi post 2425?ss ‚ {1⁴:21⁴ jason-fin Gt Aaaro'n u que ad Veriffimum Pon-¹
tificem Clsssufffssm pen· 111111111111111151 Pontificum Romanorum, & per Episco-

11111 flemma-‘e usqne ad pz'ffl'ffiwcm Boc-morum primatem venerabiiem Arne- . ’

fiam, primum Px.qs„-‡··÷·ng.=--·,-fs. ,111-111111ρὶΐεο um, nec non Sandkorum Patrono-
111111 ,6111111111 gesta ὸς 11111·111;11111 nostra diligencia duximus compilanda.- ‘Ne
igitur cat-nflnnjnoem pal-iamt 111111111116111 spiritualia cum mundaniS, ἃ ut bre-
viter, lucit-je &a &istim-‘tu pareant in legentis animo, puriffimam verita·
tem suh certis 111111111τ.1τὶι;111’11.·,1115 151 ea itulis decrevimus ordinanda< · νεεῑιιη,
quia fix spinis 111111 111111311111111, 15311 rtstus natusest ex bonis putentibus», &
Γ) ξεῖ-1 malis, Sc 1111131113 111111·- Π *Hannonis decursus intendit duas describere
generaciffliesJ five 1111111111 1111111111εεμιι111101111111 scilicet δι bonorum. Gua-
rum prima, scilicet 11111111111111 inicium sumpfit a benxftatricidafusque‘
ad 3⁸³³&AE homicidam 3 1:11th series {exitur per Mmprot post diluvium„ ,

um. H. · · ci·- ’

ί ⁶] Vtra {iminium {urei-firssndumz 111Ἧὲ. ·

Ι

